; -*- ledger -*-

2016/09/10 12:00:00 * Founder Block
    Experience                    -1 XP
    isysd:Assets                  1 XP
    Liabilities                   -1 GWLT
    isysd:Assets                  1 GWLT

2016/09/10 12:00:03 * desw founded
    Experience                    -0.55 XP
    isysd:Assets                  0.45 XP
    d3brouille:Assets             0.05 XP
    cindy-zimmerman:Assets        0.05 XP

2016/09/10 12:00:03 * de-cosigner founded
    Experience                    -0.105 XP
    isysd:Assets                  0.1 XP
    d3brouille:Assets             0.005 XP

2016/09/10 12:00:03 * desw test deploy
    Experience                    -0.05 XP
    welshjf:Assets                0.05 XP
    Liabilities                   -0.0525 GWLT
    welshjf:Assets                0.05  GWLT
    GX:GitGuild                   0.0005 GWLT
    GX:TAPPGuild                  0.002 GWLT

2016/09/10 12:00:03 * lamassu-machine founded
    GX:CTMGuild                   -0.01 GCTM
    Assets                        0.01 GCTM

2016/09/10 12:00:03 * lamassu-server founded
    GX:CTMGuild                   -0.015 GCTM
    Assets                        0.015 GCTM

2016/09/10 12:01:02 * Funded Block
    Assets                        1000 GDASH
    GX:DashMNGuild                -1000 GDASH

